*, *:before, *:after {
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
  font-weight: bold;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right, #0909fa, #d53f79);
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
@media (max-width: 375px) {
  .calculator-grid {
    transform: scale(0.9);
  }
}
@media (max-width: 320px) {
  .calculator-grid {
    transform: scale(0.75);
    max-height: 100px;
  }
}
.calculator-grid .output {
  border-radius: 10px;
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.calculator-grid .output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.calculator-grid .output .current-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 2.5rem;
}
.calculator-grid button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
  transition: 0.3s ease all;
}
.calculator-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.3s ease all;
}
.calculator-grid .span-two {
  grid-column: span 2;
}

/*# sourceMappingURL=style.css.map */
